@use './variables';

.tab-container {
    .tab-content {
        background: rgb(235, 240, 269);
        .tab-pane {
            //background: $fondo;
            display: none;

            h3 {
                color: variables.$QUEM;
                font-weight: 600;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 20px;
            }

            .cont-nameUser {
                padding: 1px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .infoUser{
                    background: transparent;
                    h2{
                        color: variables.$QUEM;
                        font-weight: 600;
                        font-family: 'Source Sans Pro', sans-serif;
                      }
                      #nameUser{
                        color: #292929
                        
                      }
                      p{
                        color: variables.$QUEM;
                        font-weight: 400;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 15px;
                      }
                  }
                .close-session{
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    transition: all .2s ease-in;
                    i:hover{
                        transform: scale(1.115);
                        transition: all .2s ease-in;
                        cursor: pointer;
                    }
                     
                }
            }

            hr {
                color: rgb(212, 212, 212);
                outline: none;
                margin: 8px;
            }

            .cont-contenido {

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-content: center;

                .caracteristicas {
                    form {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;
                        min-height: 90vh;
                        max-height: 90vh;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-weight: 300;
                        font-size: 15px;

                        .column1,
                        .column2,
                        .column3 {
                            width: 100%;
                        }

                        @media screen and (min-width: 640px) and (max-width:859px) {
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: 350px 1fr 80px;

                            .column1,
                            .column3 {
                                width: 100%;
                            }

                            .column1 {
                                order: 1;
                                width: 100%;

                                .datos-paciente{
                                    background: white;
                                    height: auto;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    grid-template-rows: 30px repeat(3, 1fr);
                                    width: 100%;
                                    border-radius: 15px;
                                    padding: 5px;
                                    /*box-shadow: 0px 0px 8px 1px rgba(104, 104, 104, 0.284);*/
                                    color: gray;
                                    .titulo{
                                        font-weight: bold;
                                        text-align: center;
                                        font-size: 14px;
                                    }
                                    .entrada{
                                        margin: 1px;
                                        height: 35px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-around;
                                        align-items: center;

                                        label {
                                            max-width: 150px;
                                            width: 100px;
                                            text-align: center;
                                            font-size: 13px;
                                          }
                                        input{
                                            background-color: rgb(224, 224, 224);
                                            outline: none;
                                            border: none;
                                            height: 95%;
                                            padding: 5px;
                                            border-radius: 7px;
                                            text-align: center;
                                            &::placeholder{
                                                color: rgb(157, 155, 155);
                                              }
                                          }
                                      }
                                  }

                                .agente-etiologico{
                                    margin-top: 8px;
                                    background: white;
                                    height: auto;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    grid-template-rows: 30px repeat(3, 1fr);
                                    width: 100%;
                                    border-radius: 15px;
                                    padding: 5px;
                                    color: gray;
                                    text-align: center;
                                    //font-weight: bold;
                                    .titulo{
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                    .entrada{
                                        
                                        margin: 1px;
                                        height: 40px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: space-around;
                                        align-items: center;
                                        label {
                                            max-width: 150px;
                                            width: 120px;
                                            text-align: center;
                                          }
                                    }

                                    select {
                                        background-color: rgb(224, 224, 224);
                                        outline: none;
                                        border: none;
                                        height: 95%;
                                        width: 130px;
                                        padding: 5px;
                                        border-radius: 7px;
                                        text-align: center;
                                        color: gray;
                                        &::hover{
                                            cursor: pointer;
                                        }
                                      }
                                }
                                  
                                .cont-boton{
                                    display: none;
                                }
                            }

                            .column2 {
                               grid-column: 1 / span 2;
                                min-width: 300px;
                                order: 3;
                                width: 100%;

                                display: grid;
                                .cont-tipos{
                                    .quemaduras{
                                        background-color: white;
                                        border-radius: 15px;
                                        padding: 5px;
                                        display: grid;
                                        grid-template-columns: repeat(2, 1fr);
                                        grid-template-rows: repeat(2, 1fr);
                                        .quemadura{
                                            padding: 5px;
                                            border-radius: 15px;
                                            margin: 2px;
                                            .titulo{
                                                text-align: center;
                                                font-weight: 400;
                                                color: black;
                                              }
                                              .desc {
                                                text-align: center;
                                                font-size: 13px;
                                                color: var(--QUEM);
                                                font-weight: 600;
                                              }
                                              .check{
                                                
                                                display: flex;
                                                justify-content: space-around;
                                                align-content: center;
                                                font-size: 17px;
                                                height: 40px;
                                                max-height: 40px;
                                                padding: 0px;
                                                color: gray;
                                                font-weight: 600;
                                                p{
                                                    
                                                    width: 80%;
                                                    height: 38px;
                                                    font-size: 12px;
                                                    padding: 2px;
                                                  }
                                                  #grado1{
                                                    width: 25px;
                                                    height: 25px;
                                                    border: none;
                                                    outline: none;
                                                    background: rgb(0, 26, 255);
                                                  }
                                              }
                                          }
                                    }
                                    .cont-botones{
                                        display: none;
                                    }
                                }
                            }

                            .column3 {

                                order: 2;
                                width: 100%;
                                display: grid;
                                .cuerpo{

                                    display: grid;
                                    height: 100%;
                                    .body{
                                        width: 100%;
                                        background-color: white;
                                        padding: 10px;
                                        border-radius: 20px;
                                        h3{
                                            color: variables.$QUEM;
                                            margin: 5px;
                                            font-size: 14px;
                                          }
                                      }
                                    .cont-botones{
                                        display: none;
                                    }
                                    #indic{
                                        background-color: rgba(207, 169, 169, 0.83);
                                        text-align: center;
                                        color: red;
                                        font-weight: 400;
                                        padding: 3px;
                                      }
                                      label{
                                        text-align: center;
                                      }
                                      select{
                                        height: 40px;
                                        padding: 8px;
                                        color: gray;
                                      }
                                  }
                            }

                            .boton-final{
                                
                                grid-column: 1/ span 2;
                                display: block;
                                order: 4;
                                width: 100%;
                                min-height: 70px;

                                bottom: 10px;
                                height: 100%;
                                grid-column: 1/ 4;
                                display: flex;
                                justify-content: end;
                                align-items: flex-start;
                                transition: all .3s ease-in;
                                #boton{
                                    background-color: variables.$primary;
                                    color: rgb(183, 183, 183);
                                    border: none;
                                    border-radius: 15px;
                                    height: 40px;
                                    margin-right: 30px;
                                    width: 180px;
                                    transition: all .3s ease-in;
                                    &:hover{
                                        transition: all .3s ease-out;
                                        transform: scale(1.10);
                                        cursor: pointer;
                                        color: white;
                                        background-color: variables.$hoverBotones;
                                    }
                                }
                            }
                        }

                        /*
                        @media screen and (min-width: 700px) {
                            background: greenyellow;
                            grid-template-columns: repeat(3, 1fr);
                            min-height: 100vh;
                            grid-gap: 8px;
                            font-size: 18px;
                            
                            .column1{
                                .cont-boton{
                                    display: none;
                                }
                            }
                            .column1,
                            .column2,
                            .column3 {
                                width: 100%;
                            }
                        }
                        */
                    }
                }
            }
        }

        .active {
            display: block;
        }
    }
}